# PetSuiteTechnologies

./: .gitignore  PetSuiteTechnologies.sln  README.md  SQLProcedure.sql  SQLScript.sql  service.html
CoreApp/: BaseManager.cs  CoreApp.csproj  InvoiceManager.cs  IoTPetManager.cs  PackageManager.cs  PetManager.cs  ReservationManager.cs  RoomManager.cs  SecurePasswordManager.cs  ServiceManager.cs  UserManager.cs
CoreApp/Others/: PasswordOptions.cs
CoreApp/Resources/: forgot-password-email.html  welcome-email.html
CoreApp/Utilities/: CloudinaryUtility.cs  NormalizerUtility.cs  PasswordUtility.cs  TwilioUtility.cs
DTOs/: Authenticate.cs  BaseDTO.cs  DTOs.csproj  Invoice.cs  IoTPet.cs  Package.cs  Pet.cs  Reservation.cs  Room.cs  Service.cs
DTOs/Service/: Service.cs
DTOs/User/: ChangePassword.cs  ForgotPassword.cs  IUser.cs  Login.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: AdminSettingCrudFactory.cs  CrudFactory.cs  InvoiceCrudFactory.cs  IoTPetCrudFactory.cs  PackageCrudFactory.cs  PetCrudFactory.cs  ReservationCrudFactory.cs  RoomCrudFactory.cs  ServiceCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAOs/: SqlDao.cs  SqlOperation.cs
DataAccess/Mapper/: InvoiceMapper.cs  IoTPetMapper.cs  Mapper.cs  PackageMapper.cs  PetMapper.cs  ReservationMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
PetSuiteTecnologies/: PetSuiteTecnologies.sln
PetSuiteTecnologies/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: InvoiceController.cs  IoTPetController.cs  PackageCRUDController.cs  PackageController.cs  PetController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Pages/: ForgotPassword.cshtml  Index.cshtml  Invoice.cshtml  Invoice.cshtml.cs  IoTPet.cshtml  Login.cshtml  Package.cshtml  Package.cshtml.cs  Pet.cshtml  Pet.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  Room.cshtml  Room.cshtml.cs  Service.cshtml  Service.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  User.cshtml  User.cshtml.cs  about.html  contact.html  index.html  index2.html  package.html  service.html  testimonial.html
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css  style.css  style.min.css  stylecodecrafter.css
WebApp/wwwroot/css/pages/: forgot-password.css  index.css  iot-pet.css  login.css  signup.css  users.css
WebApp/wwwroot/js/: ControlActions.js  service.js  site.js
WebApp/wwwroot/js/pages/: Reservations.js  forgot-password.js  index.js  invoice.js  iot-pet.js  login.js  package.js  pet.js  room.js  service.js  signup.js  users.js
