<!DOCTYPE html>
<html>
<head>
    <style>
        /* Añade tus estilos CSS aquí */
        .pet-suite-tech-body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #333;
            padding: 20px;
        }

        .pet-suite-tech-container {
            max-width: 600px;
            margin: 40px auto;
            background: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .pet-suite-tech-header {
            background-color: #4aa36f;
            color: #ffffff;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .pet-suite-tech-content {
            margin-top: 20px;
        }

        .pet-suite-tech-footer {
            margin-top: 40px;
            font-size: 12px;
            color: #888;
        }

        .pet-suite-tech-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 5px;
            background-color: #4aa36f;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }

        .pet-suite-tech-a[href] {
            color: #15c;
        }
    </style>
</head>
<body class="pet-suite-tech-body">
    <div class="pet-suite-tech-container">
        <div class="pet-suite-tech-header">
            <h1>PetSuite Technologies</h1>
        </div>
        <div class="pet-suite-tech-content">
            <h2>Hola {{first-name}} {{last-name}}</h2>
            <p>Su contraseña temporal ha sido generada con éxito. Por favor, inicie sesión con su nueva contraseña</p>
            <p>Su nueva contraseña es: {{password}}</p>
            <a href="{{link-login}}" class="pet-suite-tech-button">Iniciar sesión</a>
        </div>
        <div class="pet-suite-tech-footer">
            <p>Si tienes alguna pregunta o necesitas asistencia, estamos aquí para ayudarte.</p>
            <p>Email: <a class="pet-suite-tech-a" href="mailto:{{support-email}}" target="_blank">{{support-email}}</a> | Teléfono: {{support-phone}}</p>
            <p>Sigue nuestras redes sociales para estar al día con consejos y promociones.</p>
            <p>Gracias por elegir PetSuite Technologies, donde la tecnología se encuentra con el cuidado de las mascotas.</p>
        </div>
    </div>
</body>
</html>